// AUTO-GENERATED by layout.py for design A. Do not edit by hand.
DESIGN = "A";
OUTER_W = 131.8;
OUTER_L = 180.2;
RIM_H = 95.0;
TUBE_H = 84.0;
BASE_T = 3.0;
WALL = 3.0;
PWALL = 2.0;
CORNER_R = 4.0;
LID_GAP = 0.4;
SKIRT_W = 2.4;
SKIRT_H = 15.0;
ROOF_T = 2.4;
HAND_SLOTS = false;
FINGER_SCALLOP = true;
POCKETS = [
  [-19.8, -63.6, 35.0, 80.0, 0, 72.7],
  [19.8, -63.6, 35.0, 80.0, 0, 107.3],
  [-44.4, -24.6, 25.0, 57.0, 0, 29.0],
  [-14.8, -24.6, 25.0, 57.0, 0, 59.0],
  [14.8, -24.6, 25.0, 57.0, 0, 121.0],
  [44.4, -24.6, 25.0, 57.0, 0, 151.0],
  [-9.3, 3.9, 14.0, 67.0, 1, -22.8],
  [9.3, 3.9, 14.0, 67.0, 1, -157.2],
  [-9.3, 22.5, 14.0, 67.0, 1, -67.5],
  [9.3, 22.5, 14.0, 67.0, 1, -112.5],
  [-35.4, 48.0, 19.0, 47.0, 1, -53.6],
  [-11.8, 48.0, 19.0, 47.0, 1, -76.2],
  [11.8, 48.0, 19.0, 47.0, 1, -103.8],
  [35.4, 48.0, 19.0, 47.0, 1, -126.4],
  [-35.4, 71.6, 19.0, 47.0, 1, -63.7],
  [-11.8, 71.6, 19.0, 47.0, 1, -80.6],
  [11.8, 71.6, 19.0, 47.0, 1, -99.4],
  [35.4, 71.6, 19.0, 47.0, 1, -116.3],
];
