// AUTO-GENERATED by layout.py for design A. Merged-tube honeycomb rev.
DESIGN = "A";
OUTER_W = 154.3;
OUTER_L = 163.5;
RIM_H = 91.0;
BASE_T = 5.0;
WALL = 4.0;
PWALL = 2.0;
FILLET = 2.5;
CORNER_R = 5.0;
RECESS = 8.0;
LID_GAP = 0.4;
SKIRT_W = 2.6;
SKIRT_H = 16.0;
ROOF_T = 2.6;
FINGER_SCALLOP = false;
// POCKETS = [x, y, bore, depth, is_small, scallop_deg]  (cell height = BASE_T+depth)
POCKETS = [
  [-55.1, -59.7, 35.1, 86.0, 0, 47.3],
  [-17.0, -59.7, 35.1, 86.0, 0, 74.1],
  [21.1, -59.7, 35.1, 86.0, 0, 109.5],
  [48.65, -68.2, 14.0, 73.0, 1, 125.5],
  [65.65, -68.2, 14.0, 73.0, 1, 133.9],
  [48.65, -51.2, 14.0, 73.0, 1, 133.5],
  [65.65, -51.2, 14.0, 73.0, 1, 142.0],
  [-59.7, -27.3, 23.7, 63.0, 0, 24.6],
  [-33.0, -27.3, 23.7, 63.0, 0, 39.6],
  [-6.3, -27.3, 23.7, 63.0, 0, 77.0],
  [-59.7, -0.6, 23.7, 63.0, 0, 0.6],
  [-33.0, -0.6, 23.7, 63.0, 0, 1.0],
  [-6.3, -0.6, 23.7, 63.0, 0, 5.4],
  [18.05, -24.95, 19.0, 53.0, 1, 125.9],
  [40.05, -24.95, 19.0, 53.0, 1, 148.1],
  [62.05, -24.95, 19.0, 53.0, 1, 158.1],
  [18.05, -2.95, 19.0, 53.0, 1, 170.7],
  [40.05, -2.95, 19.0, 53.0, 1, 175.8],
  [62.05, -2.95, 19.0, 53.0, 1, 177.3],
  [-55.0, 23.75, 19.0, 53.0, 1, -23.4],
  [-33.0, 23.75, 19.0, 53.0, 1, -35.7],
  [-11.0, 23.75, 19.0, 53.0, 1, -65.1],
  [11.0, 23.75, 19.0, 53.0, 1, -114.9],
  [33.0, 23.75, 19.0, 53.0, 1, -144.3],
  [55.0, 23.75, 19.0, 53.0, 1, -156.6],
  [-55.0, 45.75, 19.0, 53.0, 1, -39.8],
  [-33.0, 45.75, 19.0, 53.0, 1, -54.2],
  [-11.0, 45.75, 19.0, 53.0, 1, -76.5],
  [11.0, 45.75, 19.0, 53.0, 1, -103.5],
  [33.0, 45.75, 19.0, 53.0, 1, -125.8],
  [55.0, 45.75, 19.0, 53.0, 1, -140.2],
  [-55.0, 67.75, 19.0, 53.0, 1, -50.9],
  [-33.0, 67.75, 19.0, 53.0, 1, -64.0],
  [-11.0, 67.75, 19.0, 53.0, 1, -80.8],
  [11.0, 67.75, 19.0, 53.0, 1, -99.2],
  [33.0, 67.75, 19.0, 53.0, 1, -116.0],
  [55.0, 67.75, 19.0, 53.0, 1, -129.1],
];
