// AUTO-GENERATED by layout.py for design A. Merged-tube honeycomb rev.
DESIGN = "A";
OUTER_W = 156.0;
OUTER_L = 166.0;
RIM_H = 91.0;
BASE_T = 5.0;
WALL = 3.0;
PWALL = 2.0;
CORNER_R = 5.0;
RECESS = 8.0;
LID_GAP = 0.4;
SKIRT_W = 2.6;
SKIRT_H = 16.0;
ROOF_T = 2.6;
FINGER_SCALLOP = false;
// POCKETS = [x, y, bore, depth, is_small, scallop_deg]  (cell height = BASE_T+depth)
POCKETS = [
  [-55.0, -61.0, 35.0, 86.0, 0, 48.0],
  [-17.0, -61.0, 35.0, 86.0, 0, 74.4],
  [21.0, -61.0, 35.0, 86.0, 0, 109.0],
  [48.5, -69.5, 14.0, 73.0, 1, 124.9],
  [65.5, -69.5, 14.0, 73.0, 1, 133.3],
  [48.5, -52.5, 14.0, 73.0, 1, 132.7],
  [65.5, -52.5, 14.0, 73.0, 1, 141.3],
  [-61.0, -28.0, 25.0, 63.0, 0, 24.7],
  [-33.0, -28.0, 25.0, 63.0, 0, 40.3],
  [-5.0, -28.0, 25.0, 63.0, 0, 79.9],
  [-61.0, 0.0, 25.0, 63.0, 0, -0.0],
  [-33.0, 0.0, 25.0, 63.0, 0, -0.0],
  [-5.0, 0.0, 25.0, 63.0, 0, -0.0],
  [20.0, -25.0, 19.0, 53.0, 1, 128.7],
  [42.0, -25.0, 19.0, 53.0, 1, 149.2],
  [64.0, -25.0, 19.0, 53.0, 1, 158.7],
  [20.0, -3.0, 19.0, 53.0, 1, 171.5],
  [42.0, -3.0, 19.0, 53.0, 1, 175.9],
  [64.0, -3.0, 19.0, 53.0, 1, 177.3],
  [-55.0, 25.0, 19.0, 53.0, 1, -24.4],
  [-33.0, 25.0, 19.0, 53.0, 1, -37.1],
  [-11.0, 25.0, 19.0, 53.0, 1, -66.3],
  [11.0, 25.0, 19.0, 53.0, 1, -113.7],
  [33.0, 25.0, 19.0, 53.0, 1, -142.9],
  [55.0, 25.0, 19.0, 53.0, 1, -155.6],
  [-55.0, 47.0, 19.0, 53.0, 1, -40.5],
  [-33.0, 47.0, 19.0, 53.0, 1, -54.9],
  [-11.0, 47.0, 19.0, 53.0, 1, -76.8],
  [11.0, 47.0, 19.0, 53.0, 1, -103.2],
  [33.0, 47.0, 19.0, 53.0, 1, -125.1],
  [55.0, 47.0, 19.0, 53.0, 1, -139.5],
  [-55.0, 69.0, 19.0, 53.0, 1, -51.4],
  [-33.0, 69.0, 19.0, 53.0, 1, -64.4],
  [-11.0, 69.0, 19.0, 53.0, 1, -80.9],
  [11.0, 69.0, 19.0, 53.0, 1, -99.1],
  [33.0, 69.0, 19.0, 53.0, 1, -115.6],
  [55.0, 69.0, 19.0, 53.0, 1, -128.6],
];
