// AUTO-GENERATED by layout.py for design B. Merged-tube honeycomb rev.
DESIGN = "B";
OUTER_W = 192.4;
OUTER_L = 163.5;
RIM_H = 91.0;
BASE_T = 5.0;
WALL = 4.0;
PWALL = 2.0;
FILLET = 2.5;
CORNER_R = 5.0;
RECESS = 8.0;
LID_GAP = 0.4;
SKIRT_W = 2.6;
SKIRT_H = 16.0;
ROOF_T = 2.6;
FINGER_SCALLOP = false;
// POCKETS = [x, y, bore, depth, is_small, scallop_deg]  (cell height = BASE_T+depth)
POCKETS = [
  [-74.15, -59.7, 35.1, 86.0, 0, 38.8],
  [-36.05, -59.7, 35.1, 86.0, 0, 58.9],
  [2.05, -59.7, 35.1, 86.0, 0, 92.0],
  [40.15, -59.7, 35.1, 86.0, 0, 123.9],
  [67.7, -68.2, 14.0, 73.0, 1, 134.8],
  [84.7, -68.2, 14.0, 73.0, 1, 141.2],
  [67.7, -51.2, 14.0, 73.0, 1, 142.9],
  [84.7, -51.2, 14.0, 73.0, 1, 148.8],
  [-73.05, -27.3, 23.7, 63.0, 0, 20.5],
  [-46.35, -27.3, 23.7, 63.0, 0, 30.5],
  [-19.65, -27.3, 23.7, 63.0, 0, 54.3],
  [7.05, -27.3, 23.7, 63.0, 0, 104.5],
  [-73.05, -0.6, 23.7, 63.0, 0, 0.5],
  [-46.35, -0.6, 23.7, 63.0, 0, 0.7],
  [-19.65, -0.6, 23.7, 63.0, 0, 1.7],
  [7.05, -0.6, 23.7, 63.0, 0, 175.1],
  [31.4, -24.95, 19.0, 53.0, 1, 141.5],
  [53.4, -24.95, 19.0, 53.0, 1, 155.0],
  [75.4, -24.95, 19.0, 53.0, 1, 161.7],
  [31.4, -2.95, 19.0, 53.0, 1, 174.6],
  [53.4, -2.95, 19.0, 53.0, 1, 176.8],
  [75.4, -2.95, 19.0, 53.0, 1, 177.8],
  [-77.0, 23.75, 19.0, 53.0, 1, -17.1],
  [-55.0, 23.75, 19.0, 53.0, 1, -23.4],
  [-33.0, 23.75, 19.0, 53.0, 1, -35.7],
  [-11.0, 23.75, 19.0, 53.0, 1, -65.1],
  [11.0, 23.75, 19.0, 53.0, 1, -114.9],
  [33.0, 23.75, 19.0, 53.0, 1, -144.3],
  [55.0, 23.75, 19.0, 53.0, 1, -156.6],
  [77.0, 23.75, 19.0, 53.0, 1, -162.9],
  [-77.0, 45.75, 19.0, 53.0, 1, -30.7],
  [-55.0, 45.75, 19.0, 53.0, 1, -39.8],
  [-33.0, 45.75, 19.0, 53.0, 1, -54.2],
  [-11.0, 45.75, 19.0, 53.0, 1, -76.5],
  [11.0, 45.75, 19.0, 53.0, 1, -103.5],
  [33.0, 45.75, 19.0, 53.0, 1, -125.8],
  [55.0, 45.75, 19.0, 53.0, 1, -140.2],
  [77.0, 45.75, 19.0, 53.0, 1, -149.3],
  [-77.0, 67.75, 19.0, 53.0, 1, -41.3],
  [-55.0, 67.75, 19.0, 53.0, 1, -50.9],
  [-33.0, 67.75, 19.0, 53.0, 1, -64.0],
  [-11.0, 67.75, 19.0, 53.0, 1, -80.8],
  [11.0, 67.75, 19.0, 53.0, 1, -99.2],
  [33.0, 67.75, 19.0, 53.0, 1, -116.0],
  [55.0, 67.75, 19.0, 53.0, 1, -129.1],
  [77.0, 67.75, 19.0, 53.0, 1, -138.7],
];
