// AUTO-GENERATED by layout.py for design B. Merged-tube honeycomb rev.
DESIGN = "B";
OUTER_W = 192.0;
OUTER_L = 166.0;
RIM_H = 91.0;
BASE_T = 5.0;
WALL = 4.0;
PWALL = 2.0;
FILLET = 2.5;
CORNER_R = 5.0;
RECESS = 8.0;
LID_GAP = 0.4;
SKIRT_W = 2.6;
SKIRT_H = 16.0;
ROOF_T = 2.6;
FINGER_SCALLOP = false;
// POCKETS = [x, y, bore, depth, is_small, scallop_deg]  (cell height = BASE_T+depth)
POCKETS = [
  [-74.0, -61.0, 35.0, 86.0, 0, 39.5],
  [-36.0, -61.0, 35.0, 86.0, 0, 59.5],
  [2.0, -61.0, 35.0, 86.0, 0, 91.9],
  [40.0, -61.0, 35.0, 86.0, 0, 123.3],
  [67.5, -69.5, 14.0, 73.0, 1, 134.2],
  [84.5, -69.5, 14.0, 73.0, 1, 140.6],
  [67.5, -52.5, 14.0, 73.0, 1, 142.1],
  [84.5, -52.5, 14.0, 73.0, 1, 148.1],
  [-75.0, -28.0, 25.0, 63.0, 0, 20.5],
  [-47.0, -28.0, 25.0, 63.0, 0, 30.8],
  [-19.0, -28.0, 25.0, 63.0, 0, 55.8],
  [9.0, -28.0, 25.0, 63.0, 0, 107.8],
  [-75.0, 0.0, 25.0, 63.0, 0, -0.0],
  [-47.0, 0.0, 25.0, 63.0, 0, -0.0],
  [-19.0, 0.0, 25.0, 63.0, 0, -0.0],
  [9.0, 0.0, 25.0, 63.0, 0, -180.0],
  [34.0, -25.0, 19.0, 53.0, 1, 143.7],
  [56.0, -25.0, 19.0, 53.0, 1, 155.9],
  [78.0, -25.0, 19.0, 53.0, 1, 162.2],
  [34.0, -3.0, 19.0, 53.0, 1, 175.0],
  [56.0, -3.0, 19.0, 53.0, 1, 176.9],
  [78.0, -3.0, 19.0, 53.0, 1, 177.8],
  [-77.0, 25.0, 19.0, 53.0, 1, -18.0],
  [-55.0, 25.0, 19.0, 53.0, 1, -24.4],
  [-33.0, 25.0, 19.0, 53.0, 1, -37.1],
  [-11.0, 25.0, 19.0, 53.0, 1, -66.3],
  [11.0, 25.0, 19.0, 53.0, 1, -113.7],
  [33.0, 25.0, 19.0, 53.0, 1, -142.9],
  [55.0, 25.0, 19.0, 53.0, 1, -155.6],
  [77.0, 25.0, 19.0, 53.0, 1, -162.0],
  [-77.0, 47.0, 19.0, 53.0, 1, -31.4],
  [-55.0, 47.0, 19.0, 53.0, 1, -40.5],
  [-33.0, 47.0, 19.0, 53.0, 1, -54.9],
  [-11.0, 47.0, 19.0, 53.0, 1, -76.8],
  [11.0, 47.0, 19.0, 53.0, 1, -103.2],
  [33.0, 47.0, 19.0, 53.0, 1, -125.1],
  [55.0, 47.0, 19.0, 53.0, 1, -139.5],
  [77.0, 47.0, 19.0, 53.0, 1, -148.6],
  [-77.0, 69.0, 19.0, 53.0, 1, -41.9],
  [-55.0, 69.0, 19.0, 53.0, 1, -51.4],
  [-33.0, 69.0, 19.0, 53.0, 1, -64.4],
  [-11.0, 69.0, 19.0, 53.0, 1, -80.9],
  [11.0, 69.0, 19.0, 53.0, 1, -99.1],
  [33.0, 69.0, 19.0, 53.0, 1, -115.6],
  [55.0, 69.0, 19.0, 53.0, 1, -128.6],
  [77.0, 69.0, 19.0, 53.0, 1, -138.1],
];
