// AUTO-GENERATED by layout.py for design B. Do not edit by hand.
DESIGN = "B";
OUTER_W = 166.4;
OUTER_L = 182.2;
RIM_H = 95.0;
TUBE_H = 84.0;
BASE_T = 3.0;
WALL = 3.0;
PWALL = 2.0;
CORNER_R = 4.0;
LID_GAP = 0.4;
SKIRT_W = 2.4;
SKIRT_H = 15.0;
ROOF_T = 2.4;
HAND_SLOTS = true;
FINGER_SCALLOP = true;
POCKETS = [
  [-20.3, -64.1, 36.0, 80.0, 0, 72.4],
  [20.3, -64.1, 36.0, 80.0, 0, 107.6],
  [-61.2, -24.1, 26.0, 57.0, 0, 21.5],
  [-30.6, -24.1, 26.0, 57.0, 0, 38.2],
  [0.0, -24.1, 26.0, 57.0, 0, 90.0],
  [30.6, -24.1, 26.0, 57.0, 0, 141.8],
  [61.2, -24.1, 26.0, 57.0, 0, 158.5],
  [-9.3, 4.9, 14.0, 67.0, 1, -27.8],
  [9.3, 4.9, 14.0, 67.0, 1, -152.2],
  [-9.3, 23.5, 14.0, 67.0, 1, -68.4],
  [9.3, 23.5, 14.0, 67.0, 1, -111.6],
  [-47.2, 49.0, 19.0, 47.0, 1, -46.1],
  [-23.6, 49.0, 19.0, 47.0, 1, -64.3],
  [0.0, 49.0, 19.0, 47.0, 1, -90.0],
  [23.6, 49.0, 19.0, 47.0, 1, -115.7],
  [47.2, 49.0, 19.0, 47.0, 1, -133.9],
  [-47.2, 72.6, 19.0, 47.0, 1, -57.0],
  [-23.6, 72.6, 19.0, 47.0, 1, -72.0],
  [0.0, 72.6, 19.0, 47.0, 1, -90.0],
  [23.6, 72.6, 19.0, 47.0, 1, -108.0],
  [47.2, 72.6, 19.0, 47.0, 1, -123.0],
];
