// AUTO-GENERATED by layout.py for design B. Do not edit by hand.
DESIGN = "B";
OUTER_W = 161.4;
OUTER_L = 180.2;
RIM_H = 95.0;
TUBE_H = 84.0;
BASE_T = 3.0;
WALL = 3.0;
PWALL = 2.0;
CORNER_R = 4.0;
LID_GAP = 0.4;
SKIRT_W = 2.4;
SKIRT_H = 15.0;
ROOF_T = 2.4;
HAND_SLOTS = true;
FINGER_SCALLOP = true;
POCKETS = [
  [-19.8, -63.6, 35.0, 80.0, 0, 72.7],
  [19.8, -63.6, 35.0, 80.0, 0, 107.3],
  [-59.2, -24.6, 25.0, 57.0, 0, 22.6],
  [-29.6, -24.6, 25.0, 57.0, 0, 39.7],
  [0.0, -24.6, 25.0, 57.0, 0, 90.0],
  [29.6, -24.6, 25.0, 57.0, 0, 140.3],
  [59.2, -24.6, 25.0, 57.0, 0, 157.4],
  [-9.3, 3.9, 14.0, 67.0, 1, -22.8],
  [9.3, 3.9, 14.0, 67.0, 1, -157.2],
  [-9.3, 22.5, 14.0, 67.0, 1, -67.5],
  [9.3, 22.5, 14.0, 67.0, 1, -112.5],
  [-47.2, 48.0, 19.0, 47.0, 1, -45.5],
  [-23.6, 48.0, 19.0, 47.0, 1, -63.8],
  [0.0, 48.0, 19.0, 47.0, 1, -90.0],
  [23.6, 48.0, 19.0, 47.0, 1, -116.2],
  [47.2, 48.0, 19.0, 47.0, 1, -134.5],
  [-47.2, 71.6, 19.0, 47.0, 1, -56.6],
  [-23.6, 71.6, 19.0, 47.0, 1, -71.8],
  [0.0, 71.6, 19.0, 47.0, 1, -90.0],
  [23.6, 71.6, 19.0, 47.0, 1, -108.2],
  [47.2, 71.6, 19.0, 47.0, 1, -123.4],
];
