// AUTO-GENERATED by layout.py for design C. Do not edit by hand.
DESIGN = "C";
OUTER_W = 197.0;
OUTER_L = 182.2;
RIM_H = 95.0;
TUBE_H = 84.0;
BASE_T = 3.0;
WALL = 3.0;
PWALL = 2.0;
CORNER_R = 4.0;
LID_GAP = 0.4;
SKIRT_W = 2.4;
SKIRT_H = 15.0;
ROOF_T = 2.4;
HAND_SLOTS = true;
FINGER_SCALLOP = true;
POCKETS = [
  [-40.6, -64.1, 36.0, 80.0, 0, 57.7],
  [0.0, -64.1, 36.0, 80.0, 0, 90.0],
  [40.6, -64.1, 36.0, 80.0, 0, 122.3],
  [-76.5, -24.1, 26.0, 57.0, 0, 17.5],
  [-45.9, -24.1, 26.0, 57.0, 0, 27.7],
  [-15.3, -24.1, 26.0, 57.0, 0, 57.6],
  [15.3, -24.1, 26.0, 57.0, 0, 122.4],
  [45.9, -24.1, 26.0, 57.0, 0, 152.3],
  [76.5, -24.1, 26.0, 57.0, 0, 162.5],
  [-9.3, 4.9, 14.0, 67.0, 1, -27.8],
  [9.3, 4.9, 14.0, 67.0, 1, -152.2],
  [-9.3, 23.5, 14.0, 67.0, 1, -68.4],
  [9.3, 23.5, 14.0, 67.0, 1, -111.6],
  [-59.0, 49.0, 19.0, 47.0, 1, -39.7],
  [-35.4, 49.0, 19.0, 47.0, 1, -54.2],
  [-11.8, 49.0, 19.0, 47.0, 1, -76.5],
  [11.8, 49.0, 19.0, 47.0, 1, -103.5],
  [35.4, 49.0, 19.0, 47.0, 1, -125.8],
  [59.0, 49.0, 19.0, 47.0, 1, -140.3],
  [-59.0, 72.6, 19.0, 47.0, 1, -50.9],
  [-35.4, 72.6, 19.0, 47.0, 1, -64.0],
  [-11.8, 72.6, 19.0, 47.0, 1, -80.8],
  [11.8, 72.6, 19.0, 47.0, 1, -99.2],
  [35.4, 72.6, 19.0, 47.0, 1, -116.0],
  [59.0, 72.6, 19.0, 47.0, 1, -129.1],
];
