// AUTO-GENERATED by layout.py for design C. Merged-tube honeycomb rev.
DESIGN = "C";
OUTER_W = 204.0;
OUTER_L = 188.0;
RIM_H = 91.0;
BASE_T = 5.0;
WALL = 3.0;
PWALL = 2.0;
CORNER_R = 5.0;
RECESS = 8.0;
LID_GAP = 0.4;
SKIRT_W = 2.6;
SKIRT_H = 16.0;
ROOF_T = 2.6;
FINGER_SCALLOP = false;
// POCKETS = [x, y, bore, depth, is_small, scallop_deg]  (cell height = BASE_T+depth)
POCKETS = [
  [-76.0, -72.0, 35.0, 86.0, 0, 43.5],
  [-38.0, -72.0, 35.0, 86.0, 0, 62.2],
  [0.0, -72.0, 35.0, 86.0, 0, 90.0],
  [38.0, -72.0, 35.0, 86.0, 0, 117.8],
  [76.0, -72.0, 35.0, 86.0, 0, 136.5],
  [-81.5, -39.0, 25.0, 63.0, 0, 25.6],
  [-53.5, -39.0, 25.0, 63.0, 0, 36.1],
  [-25.5, -39.0, 25.0, 63.0, 0, 56.8],
  [2.5, -39.0, 25.0, 63.0, 0, 93.7],
  [30.5, -39.0, 25.0, 63.0, 0, 128.0],
  [-81.5, -11.0, 25.0, 63.0, 0, 7.7],
  [-53.5, -11.0, 25.0, 63.0, 0, 11.6],
  [-25.5, -11.0, 25.0, 63.0, 0, 23.3],
  [2.5, -11.0, 25.0, 63.0, 0, 102.8],
  [30.5, -11.0, 25.0, 63.0, 0, 160.2],
  [53.0, -33.5, 14.0, 73.0, 1, 147.7],
  [70.0, -33.5, 14.0, 73.0, 1, 154.4],
  [87.0, -33.5, 14.0, 73.0, 1, 158.9],
  [53.0, -16.5, 14.0, 73.0, 1, 162.7],
  [70.0, -16.5, 14.0, 73.0, 1, 166.7],
  [87.0, -16.5, 14.0, 73.0, 1, 169.3],
  [-88.0, 14.0, 19.0, 53.0, 1, -9.0],
  [-66.0, 14.0, 19.0, 53.0, 1, -12.0],
  [-44.0, 14.0, 19.0, 53.0, 1, -17.7],
  [-22.0, 14.0, 19.0, 53.0, 1, -32.5],
  [0.0, 14.0, 19.0, 53.0, 1, -90.0],
  [22.0, 14.0, 19.0, 53.0, 1, -147.5],
  [44.0, 14.0, 19.0, 53.0, 1, -162.3],
  [66.0, 14.0, 19.0, 53.0, 1, -168.0],
  [88.0, 14.0, 19.0, 53.0, 1, -171.0],
  [-88.0, 36.0, 19.0, 53.0, 1, -22.2],
  [-66.0, 36.0, 19.0, 53.0, 1, -28.6],
  [-44.0, 36.0, 19.0, 53.0, 1, -39.3],
  [-22.0, 36.0, 19.0, 53.0, 1, -58.6],
  [0.0, 36.0, 19.0, 53.0, 1, -90.0],
  [22.0, 36.0, 19.0, 53.0, 1, -121.4],
  [44.0, 36.0, 19.0, 53.0, 1, -140.7],
  [66.0, 36.0, 19.0, 53.0, 1, -151.4],
  [88.0, 36.0, 19.0, 53.0, 1, -157.8],
  [-88.0, 58.0, 19.0, 53.0, 1, -33.4],
  [-66.0, 58.0, 19.0, 53.0, 1, -41.3],
  [-44.0, 58.0, 19.0, 53.0, 1, -52.8],
  [-22.0, 58.0, 19.0, 53.0, 1, -69.2],
  [0.0, 58.0, 19.0, 53.0, 1, -90.0],
  [22.0, 58.0, 19.0, 53.0, 1, -110.8],
  [44.0, 58.0, 19.0, 53.0, 1, -127.2],
  [66.0, 58.0, 19.0, 53.0, 1, -138.7],
  [88.0, 58.0, 19.0, 53.0, 1, -146.6],
  [-88.0, 80.0, 19.0, 53.0, 1, -42.3],
  [-66.0, 80.0, 19.0, 53.0, 1, -50.5],
  [-44.0, 80.0, 19.0, 53.0, 1, -61.2],
  [-22.0, 80.0, 19.0, 53.0, 1, -74.6],
  [0.0, 80.0, 19.0, 53.0, 1, -90.0],
  [22.0, 80.0, 19.0, 53.0, 1, -105.4],
  [44.0, 80.0, 19.0, 53.0, 1, -118.8],
  [66.0, 80.0, 19.0, 53.0, 1, -129.5],
  [88.0, 80.0, 19.0, 53.0, 1, -137.7],
];
