// AUTO-GENERATED by layout.py for design C. Merged-tube honeycomb rev.
DESIGN = "C";
OUTER_W = 204.0;
OUTER_L = 185.5;
RIM_H = 91.0;
BASE_T = 5.0;
WALL = 4.0;
PWALL = 2.0;
FILLET = 2.5;
CORNER_R = 5.0;
RECESS = 8.0;
LID_GAP = 0.4;
SKIRT_W = 2.6;
SKIRT_H = 16.0;
ROOF_T = 2.6;
FINGER_SCALLOP = false;
// POCKETS = [x, y, bore, depth, is_small, scallop_deg]  (cell height = BASE_T+depth)
POCKETS = [
  [-76.2, -70.7, 35.1, 86.0, 0, 42.9],
  [-38.1, -70.7, 35.1, 86.0, 0, 61.7],
  [0.0, -70.7, 35.1, 86.0, 0, 90.0],
  [38.1, -70.7, 35.1, 86.0, 0, 118.3],
  [76.2, -70.7, 35.1, 86.0, 0, 137.1],
  [-78.9, -38.3, 23.7, 63.0, 0, 25.9],
  [-52.2, -38.3, 23.7, 63.0, 0, 36.3],
  [-25.5, -38.3, 23.7, 63.0, 0, 56.3],
  [1.2, -38.3, 23.7, 63.0, 0, 91.8],
  [27.9, -38.3, 23.7, 63.0, 0, 126.1],
  [-78.9, -11.6, 23.7, 63.0, 0, 8.4],
  [-52.2, -11.6, 23.7, 63.0, 0, 12.5],
  [-25.5, -11.6, 23.7, 63.0, 0, 24.5],
  [1.2, -11.6, 23.7, 63.0, 0, 95.9],
  [27.9, -11.6, 23.7, 63.0, 0, 157.4],
  [49.75, -33.45, 14.0, 73.0, 1, 146.1],
  [66.75, -33.45, 14.0, 73.0, 1, 153.4],
  [83.75, -33.45, 14.0, 73.0, 1, 158.2],
  [49.75, -16.45, 14.0, 73.0, 1, 161.7],
  [66.75, -16.45, 14.0, 73.0, 1, 166.2],
  [83.75, -16.45, 14.0, 73.0, 1, 168.9],
  [-88.0, 12.75, 19.0, 53.0, 1, -8.2],
  [-66.0, 12.75, 19.0, 53.0, 1, -10.9],
  [-44.0, 12.75, 19.0, 53.0, 1, -16.2],
  [-22.0, 12.75, 19.0, 53.0, 1, -30.1],
  [0.0, 12.75, 19.0, 53.0, 1, -90.0],
  [22.0, 12.75, 19.0, 53.0, 1, -149.9],
  [44.0, 12.75, 19.0, 53.0, 1, -163.8],
  [66.0, 12.75, 19.0, 53.0, 1, -169.1],
  [88.0, 12.75, 19.0, 53.0, 1, -171.8],
  [-88.0, 34.75, 19.0, 53.0, 1, -21.5],
  [-66.0, 34.75, 19.0, 53.0, 1, -27.8],
  [-44.0, 34.75, 19.0, 53.0, 1, -38.3],
  [-22.0, 34.75, 19.0, 53.0, 1, -57.7],
  [0.0, 34.75, 19.0, 53.0, 1, -90.0],
  [22.0, 34.75, 19.0, 53.0, 1, -122.3],
  [44.0, 34.75, 19.0, 53.0, 1, -141.7],
  [66.0, 34.75, 19.0, 53.0, 1, -152.2],
  [88.0, 34.75, 19.0, 53.0, 1, -158.5],
  [-88.0, 56.75, 19.0, 53.0, 1, -32.8],
  [-66.0, 56.75, 19.0, 53.0, 1, -40.7],
  [-44.0, 56.75, 19.0, 53.0, 1, -52.2],
  [-22.0, 56.75, 19.0, 53.0, 1, -68.8],
  [0.0, 56.75, 19.0, 53.0, 1, -90.0],
  [22.0, 56.75, 19.0, 53.0, 1, -111.2],
  [44.0, 56.75, 19.0, 53.0, 1, -127.8],
  [66.0, 56.75, 19.0, 53.0, 1, -139.3],
  [88.0, 56.75, 19.0, 53.0, 1, -147.2],
  [-88.0, 78.75, 19.0, 53.0, 1, -41.8],
  [-66.0, 78.75, 19.0, 53.0, 1, -50.0],
  [-44.0, 78.75, 19.0, 53.0, 1, -60.8],
  [-22.0, 78.75, 19.0, 53.0, 1, -74.4],
  [0.0, 78.75, 19.0, 53.0, 1, -90.0],
  [22.0, 78.75, 19.0, 53.0, 1, -105.6],
  [44.0, 78.75, 19.0, 53.0, 1, -119.2],
  [66.0, 78.75, 19.0, 53.0, 1, -130.0],
  [88.0, 78.75, 19.0, 53.0, 1, -138.2],
];
