// AUTO-GENERATED by layout.py for design C. Do not edit by hand.
DESIGN = "C";
OUTER_W = 191.0;
OUTER_L = 180.2;
RIM_H = 95.0;
TUBE_H = 84.0;
BASE_T = 3.0;
WALL = 3.0;
PWALL = 2.0;
CORNER_R = 4.0;
LID_GAP = 0.4;
SKIRT_W = 2.4;
SKIRT_H = 15.0;
ROOF_T = 2.4;
HAND_SLOTS = true;
FINGER_SCALLOP = true;
POCKETS = [
  [-39.6, -63.6, 35.0, 80.0, 0, 58.1],
  [0.0, -63.6, 35.0, 80.0, 0, 90.0],
  [39.6, -63.6, 35.0, 80.0, 0, 121.9],
  [-74.0, -24.6, 25.0, 57.0, 0, 18.4],
  [-44.4, -24.6, 25.0, 57.0, 0, 29.0],
  [-14.8, -24.6, 25.0, 57.0, 0, 59.0],
  [14.8, -24.6, 25.0, 57.0, 0, 121.0],
  [44.4, -24.6, 25.0, 57.0, 0, 151.0],
  [74.0, -24.6, 25.0, 57.0, 0, 161.6],
  [-9.3, 3.9, 14.0, 67.0, 1, -22.8],
  [9.3, 3.9, 14.0, 67.0, 1, -157.2],
  [-9.3, 22.5, 14.0, 67.0, 1, -67.5],
  [9.3, 22.5, 14.0, 67.0, 1, -112.5],
  [-59.0, 48.0, 19.0, 47.0, 1, -39.1],
  [-35.4, 48.0, 19.0, 47.0, 1, -53.6],
  [-11.8, 48.0, 19.0, 47.0, 1, -76.2],
  [11.8, 48.0, 19.0, 47.0, 1, -103.8],
  [35.4, 48.0, 19.0, 47.0, 1, -126.4],
  [59.0, 48.0, 19.0, 47.0, 1, -140.9],
  [-59.0, 71.6, 19.0, 47.0, 1, -50.5],
  [-35.4, 71.6, 19.0, 47.0, 1, -63.7],
  [-11.8, 71.6, 19.0, 47.0, 1, -80.6],
  [11.8, 71.6, 19.0, 47.0, 1, -99.4],
  [35.4, 71.6, 19.0, 47.0, 1, -116.3],
  [59.0, 71.6, 19.0, 47.0, 1, -129.5],
];
